# giveu-mall

./: .gitignore  README.MD  README.md  pom.xml  服务部署操作.docx  项目优化点.txt
ELK日志采集规约/: 即有分期-ELK日志采集规约.xlsx  日志采集规约.docx
errorCode/: error_code20170730.txt  error_code20170821.txt  fn_20170818.txt  goods-20170817.txt  order_20170818.txt  手Q错误码_8月25修订版.xlsx  蜂鸟端新增错误码整理（新）_20180201.xlsx  错误码.xlsx
giveu-shop-common/: pom.xml
giveu-shop-common/giveu-shop-common-utils/: pom.xml
giveu-shop-common/giveu-shop-common-utils/src/main/java/com/dafycredit/: AopAspectLog.java
giveu-shop-common/giveu-shop-common-utils/src/main/java/com/dafycredit/common/cache/: RedisManager.java
giveu-shop-common/giveu-shop-common-utils/src/main/java/com/dafycredit/common/log/: IpConvert.java
giveu-shop-common/giveu-shop-common-utils/src/main/java/com/dafycredit/common/model/: JsonResult.java  PageInfo.java  Result.java
giveu-shop-common/giveu-shop-common-utils/src/main/java/com/dafycredit/common/util/: DateUtil.java  GetPropertiesVal.java  HttpClientUtil.java  IPUtils.java  IdCard.java  IdWorker.java  MD5.java  RandomUtil.java  SmsUtils.java  TimeUtil.java
giveu-shop-common/giveu-shop-common-utils/src/main/resources/: application.yml  config_prd_dev.properties
giveu-shop-common/giveu-shop-common-utils/src/test/java/com/dafycredit/: AppTest.java
giveu-shop-id/: pom.xml
giveu-shop-id/giveu-shop-id-api/: pom.xml
giveu-shop-id/giveu-shop-id-api/src/main/java/com/dafycredit/id/bean/: Counter.java
giveu-shop-id/giveu-shop-id-api/src/main/java/com/dafycredit/id/dto/: Sequence.java
giveu-shop-id/giveu-shop-id-api/src/main/java/com/dafycredit/id/enums/: ResultCode.java
giveu-shop-id/giveu-shop-id-api/src/main/java/com/dafycredit/id/exception/: SequenceIsOverException.java  SequenceNotFoundException.java
giveu-shop-id/giveu-shop-id-api/src/main/java/com/dafycredit/id/hystrix/: ShopIdServiceHystrixImpl.java
giveu-shop-id/giveu-shop-id-api/src/main/java/com/dafycredit/id/service/: IShopIdService.java
giveu-shop-id/giveu-shop-id-service/: pom.xml
giveu-shop-id/giveu-shop-id-service/src/main/java/com/: IdApplication.java
giveu-shop-id/giveu-shop-id-service/src/main/java/com/dafycredit/id/dao/: CounterMapper.java
giveu-shop-id/giveu-shop-id-service/src/main/java/com/dafycredit/id/service/impl/: ShopIdServiceImpl.java
giveu-shop-id/giveu-shop-id-service/src/main/resources/: application-app.yml  application-jenkins.yml  application-mqq.yml  application-uat.yml  application.yml  logback-spring.xml
giveu-shop-id/giveu-shop-id-service/src/main/resources/mapper/: CounterMapper.xml
giveu-shop-id/giveu-shop-id-service/src/test/java/id/: IdApplicationTest.java  TestShopIdServiceImpl.java
giveu-shop-id/giveu-shop-id-service/src/test/java/id/dao/: TestShopIdDao.java
giveu-shop-id/giveu-shop-id-service/src/test/java/id/service/: TestShopIdServiceImpl.java
json/: apple12.json
sql/上线版本/20170818_update/: t_tencent_credit_log20170818增加表.sql
sql/上线版本/20170821_update/: goods_update.sql  t_goods_call_traffic_supplier.sql
sql/上线版本/20170822_update/: t_shop_alert_contact.sql  t_system_right.sql
sql/上线版本/20170823_update/: gooods_update.sql
sql/上线版本/20170831_update/: t_phone_province.sql  t_shop_alert_contact.sql
sql/上线版本/20170913_update/: t_fn_tencent_credit_log.sql
sql/上线版本/20170915_update/: t_fn_repayment_jrn_20170907.sql  t_login_device_id_statistic.sql  t_login_log.sql  t_login_user_flag_statistic.sql
sql/上线版本/20170919_update/: goods_执行前找吕永文.sql  order.sql  t_jd_goods_sku - udpate - 20170906.sql
sql/上线版本/20170929_update/: goods-update.sql
sql/上线版本/20171010_update/: id增量20170920.sql  order.sql  t_fn_repayment_jrn_20170920.sql  t_shop_alert_contact_20170920.sql  t_tencent_credit_log增量sql.sql
sql/上线版本/20171018_update/giveu_store/: order.sql  t_advert.sql  t_app_version.sql  t_shop_alert_contact_20171018.sql
sql/上线版本/20171018_update/giveu_store_goods/: giveu_store_goods.sql
sql/上线版本/20171030_update/: giveu_store.sql  id.sql  order.sql  t_fn_account_binding_log.sql  t_msg_content.sql  t_msg_push_client.sql  t_msg_read_record.sql  t_msg_send_record.sql  t_user_address.sql  t_user_address_地址迁移.sql
sql/上线版本/20171030_update/Giveu_Store_Goods/: giveu_store_goods.sql
sql/上线版本/20171109_update/: fn.sql  jd.sql  order.sql  t_user_address.sql
sql/上线版本/20171109_update/Giveu_Store_Goods/: giveu_store_goods.sql
sql/上线版本/20171130_update/GiveU_Store/: fn.sql  giveu_store.sql  order.sql  t_config_.sql  t_jd_check_order.sql
sql/上线版本/20171130_update/GiveU_Store_Goods/: giveu_store_goods.sql
sql/上线版本/20171213_update/GiveU_Store/: t_config_setting.sql  t_shop_alert_contact.sql  t_system_counter.sql  t_user.sql
sql/上线版本/20171213_update/GiveU_Store_Goods/: goods.sql
sql/上线版本/20171223_update/GiveU_Store/: t_shop_fn.sql  t_shop_order_card_record.sql  t_shop_promotion.sql
sql/上线版本/20171225_update/GiveU_Store/: t_fn.sql  (+2 more)
sql/上线版本/20180116_update/: fn.sql  t_sms_user_config.sql
sql/历史版本/山西小贷/: update.sql
sql/历史版本/手Q正式sql/: goods_20170804.sql  order.sql  t_order_20170821.sql  t_shop_alert_contact.sql  t_user_token增加字段20170807.sql  新增sql.txt
sql/历史版本/手Q测试sql/: dafy_shop.sql  goods_20170804.sql  order20170816.sql  t_goods_call_traffic.sql  t_goods_call_traffic_supplier.sql  t_jd_adress.sql  t_system_counter.sql  t_system_counter增加行20170811.sql  t_user增加索引20170808.sql
sql/历史版本/测试sql/: dafy_shop.sql  errorcode.sql  fn.sql  goods.sql  id.sql  jd.sql  readme.txt  t_goods_call_traffic.sql  t_id_config.sql  t_pay_business.sql  t_system_counter.sql  t_user_token_增量(20170728).sql
sql/历史版本/生产sql/: dafyshop.sql  errorcode.sql  readme.txt  t_goods_call_traffic.sql  t_goods_call_traffic_supplier.sql  t_system_counter.sql  t_user增加索引20170819.sql  t_user增加索引20170918.sql
sql/历史版本/生成sql/: t_pay_sql修改userId20170821.sql
上线内容/0201/: 即有商城app+手Q（180201版）任务列表v20180103.xlsx
上线内容/0205/: 更新内容.txt
上线内容/0306/: 即有商城app+手Q（0306PPM开户版）任务列表v20180130.xlsx  即有钱包app-0306PPM开户流程(改).vsdx  即有钱包app-0306PPM开户流程(改-充值).vsdx
商城问题记录/JD订单/: 2018-01-04 70197418429拒收.docx  2018-02-01 70839651698地址不详退货.docx
(+33 files in other folders)
