<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dafycredit</groupId>
        <artifactId>giveu-shop-id</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>giveu-shop-id-api</artifactId>
    <name>giveu-shop-id-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dafycredit</groupId>
            <artifactId>giveu-shop-common-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>
</project>
