一、手Q、腾讯征信微信端
1、禁用PPM产品，所有产品绑定为赊销模式
2、免还大礼包名称修改为：专享优待包，前端文案修改 
3、手q、微信端用户购买成功，生成合同，赠送商城抵用券
4、法务协议修改，具体见唐恬2018/1/27 (周六) 15:48发出的邮件-赊销模式-手Q
         二、即有钱包
1）钱包消费分期
1、禁用PPM产品，消费分期产品绑定为赊销模式，导入新的SQL，见附件（即时贷E3）
2、原《人身意外保险保障服务》改为《免还服务》，网页链接内容是唐恬2018/1/27 (周六) 15:48发出的邮件-赊销模式-即有钱包消费分期-免还大礼包须知（之前是人身意外险），费用计算不变,这里前端UI有改动，，协议内容有改动
3、消费分期百宝箱计算费率修改：最新为0.295%注意，这个有改变，以这个为准
4、法务协议修改，具体见唐恬2018/1/27 (周六) 15:48发出的邮件-赊销模式-即有钱包消费分期
2）钱包一次性消费
1、法务协议修改，具体见唐恬2018/1/27 (周六) 15:48发出的邮件-赊销模式-即有钱包一次性消费
3）取现分期
1、取现分期百宝箱计算费率修改：最新为0.86%
2、关闭取现入口（已上线）;
