INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200000,200001,200002,200111,200200,200201,500108,500109,710101,200208,200211,200213,500101,500129,500118,500120,500121,500122,500123,100100,100101,100102,100103,100104,100105,100203,100500,100501,100502,800000,800001,800002,800003,800004,800105,800107,800108,800110,800111,800300,800301,800302,800304,800305,800306,800307,800500,800501,800502,800603,800606,800608,800609,800610,800611,800612,800700,800701,800708,800709,800710,800706,800715,800504,800505,800506,100201,100204,200206,200210', '系统繁忙，请稍后再试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '100200,100202', '商品不存在');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500116,500117', '系统繁忙，登陆超时，请稍后再试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '100503,100504,100505,100600,100601,800109', '');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800605,800716,800713,80070', '未能识别该银行卡,请确认重试!');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800705,800707', '您暂时不符合即有钱包开通条件，请注意后续条件！');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800601,800602', '您已绑定该银行卡，请勿重复绑定');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800604,800714', '暂不支持信用卡,请更换本人名下借记卡重试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800712,800113,800503', '银行卡验证失败');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200217,50010', '短信验证码错误，请重新输入');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800711', '您已经开通了即有钱包');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200005', '');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200101', '您暂时不符合钱包开通条件，请留意后续消息');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200102', '您提交的地址无效，请重新填写');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200205', '您已超出每月500元充值上限，请下个月进行充值');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200207', '客户钱包额度不足,请用第三方支付');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200209', '很抱歉，支付失败，请重新支付');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '200212', '充值失败体现在订单中心-订单状态为充值失败');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500102', '用户已存在');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500105', '用户不存在，请核对手机号重新登陆');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500104', '用户名或密码不正确，请重新登陆');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500110', '短信验证码过期，请重新获取新验证码');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500111', '重置登陆密码，如果用户未激活，应该走未激活重置密码流程，前端不会有错误提示');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '500119', '请重新获取新验证码');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '100300', '暂无商品');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800101', '请输入交易密码');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800102', '交易密码不一致，请重新确认');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800103', '交易密码多次输入错误，请通过忘记密码找回');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800106', '短信验证码校验失败，请重新确认');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800114', '银行卡不正确，请输入正确的银行卡号');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800308', '合同正在代扣中，为避免重复扣款，请稍后重试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800310', '您不能频繁操作还款，请5-10分钟后重试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800607', '暂不支持此银行卡，请更换银行卡号后重试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800703', '不做提示，重新激活');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800507', '持卡人姓名与卡号不一致，请确认后重试');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800115', '您暂时不能激活钱包');
INSERT INTO `t_system_result_msg_dictionaries`(type, code, msg) VALUES ('sc', '800116', ' 您的身份信息和手机号码不匹配,请确认为本人手机号码 ');
